"""
Code inspired by Amirhossein Ahrari YouTube channel and modified
"""

import ee
import geemap
import xarray as xr
import matplotlib.pyplot as plt

!pip install xee
import xee

ee.Authenticate()
ee.Initialize(project = 'environmental-investigation', opt_url = 'https://earthengine-highvolume.googleapis.com')

map = geemap.Map(basemap = 'SATELLITE')
map

roi = map.draw_last_feature.geometry()
roi

ndvi = ee.ImageCollection("NOAA/CDR/VIIRS/NDVI/V1").select('NDVI', 'QA').filterDate('2022','2023')
ndvi

def cloud_mask(img):
  index = img.select('NDVI').multiply(0.0001)
  qa = img.select('QA')
  cloud = qa.bitwiseAnd(1 << 1).neq(0)
  shadow = qa.bitwiseAnd(1 << 2).neq(0)
  mask = cloud.Or(shadow).Not()
  return index.updateMask(mask).copyProperties(img, img.propertyNames())

ndvi_masked = ndvi.map(cloud_mask)
ndvi_masked

ds = xr.open_dataset(ndvi_masked, engine = 'ee', crs = 'EPSG:4326', scale = 0.05, geometry = roi )

ds

sub = ds.sel(time = ds.time.dt.month == 1)
sub

sub.NDVI.plot(x = 'lon', y = 'lat', col = 'time', col_wrap = 8, robust =True, cmap = 'RdYlGn')
plt.savefig('ndvi_beforemasking.png', dpi = 360, bbox_inches = 'tight')


point = ds.sel(lon = 3.8696438941966482 , lat = 6.510930604798237, time = ds.time.dt.month == 1, method ='nearest')
point.NDVI.plot()
plt.savefig('ndvi_pointbeforemasking.png', dpi = 360, bbox_inches = 'tight')

rolling = ds.rolling(time = 10, min_periods = 1, center = True).mean()

ds_filled = ds.fillna(rolling)

sub2 = ds_filled.sel(time = ds_filled.time.dt.month == 1)
sub2.NDVI.plot(x = 'lon', y = 'lat', col = 'time', col_wrap = 8, robust = True, cmap = 'RdYlGn')
plt.savefig('ndvi_filled.png', dpi = 360, bbox_inches = 'tight')


point2 = ds_filled.sel(lon = 3.8696438941966482 , lat = 6.510930604798237, time = ds.time.dt.month == 1, method ='nearest')
point2.NDVI.plot()
plt.savefig('ndvi_pointfilled.png', dpi = 360, bbox_inches = 'tight')
